# Database URL for local development
DATABASE_URL=postgres://<username>:<password>@db.localtest.me:5432/main
WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE="<hyperdrive-connection-string>"

# Sentry Configuration (Optional)
PUBLIC_SENTRY_DSN=
PUBLIC_RELEASE_VERSION=
