NODE_ENV=development

# Database URL for local development
WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE="<hyperdrive-connection-string>"

# Sentry Configuration (Optional)
PUBLIC_SENTRY_DSN=
PUBLIC_RELEASE_VERSION=
