#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f83840459b2d04411061c9faac3a8691c94f1c8cd7d97aeeaeb1ab7bb07db258"

# .env
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE="encrypted:BCcekn1jpPS8/btX02Tv2HKLyN/YrlzYUHhZrTxSce0ZadGjkvpeaz/2hJ+Hy/ETPjRacmx27c1H0RmbBTM7dTF9KexdBtdzwptp4OdLpHtVxU8FjH7nwVo2XnKa3+VrGxukedG3Tk9nmrTBUV59yI2S1/WuWdEkdcNAVSq9ZMxgKu/ZUOamK1LuMi8zfVzyL9T/Y3LroioArwtmHor07gTwBeSJjb+pTfRy+qn+8Xon527hXjUnnH5a3eNJoMvEssDcD7fmpQQbrlzrxLXgA1/fhsARLrSXojPH/G2Vo7J2cXjp8WsnNzNITo562MQwszd8sA=="
DATABASE_URL="encrypted:BCcekn1jpPS8/btX02Tv2HKLyN/YrlzYUHhZrTxSce0ZadGjkvpeaz/2hJ+Hy/ETPjRacmx27c1H0RmbBTM7dTF9KexdBtdzwptp4OdLpHtVxU8FjH7nwVo2XnKa3+VrGxukedG3Tk9nmrTBUV59yI2S1/WuWdEkdcNAVSq9ZMxgKu/ZUOamK1LuMi8zfVzyL9T/Y3LroioArwtmHor07gTwBeSJjb+pTfRy+qn+8Xon527hXjUnnH5a3eNJoMvEssDcD7fmpQQbrlzrxLXgA1/fhsARLrSXojPH/G2Vo7J2cXjp8WsnNzNITo562MQwszd8sA=="
NODE_ENV="encrypted:BPIaP/7uZzXqlYN1m+FHiNwnJhu4SfAmJ7dSwuIKCcCq+MaqRp7NEGBi7fHuRnHiMWYb9wiZX/oePX2JH0wmmAghlADJmX00AwpZEJ8H/mLNEx5uJuza5QBlUH5RIby5TqI0w/QqeIEV+4cG"
