#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02f83840459b2d04411061c9faac3a8691c94f1c8cd7d97aeeaeb1ab7bb07db258"

# .env
DATABASE_URL="encrypted:BD8f23qX1yona0aE71l7ovvINrewjqDenQKKzjiyHIvgYkl2cEYebiJYEhfQZwhcK2nACleLtJZ02cf2uL8C/ltTtP0w1j0qfu/Jstwu+VOEwxR8GhvfY3MfKfRnCHXXdQcBaBEjj2XBNOeJtVVhQMbS3YaJofru3Vd8vvuFsoXh5UCpS6MLhS12oPDz1xrgxFX4jnr6p+Zp42ys1igE1/4SHfxTNlLyRnSpjmffP/X0ZYJBLriMKRdWa25OTF5pNB8Fl9/waRgrFwlRwPVo7UsUAA+QhbSFxlUx1YB6pPIgoLvn/lRlg7F739uLnL4liXcIug==""
NODE_ENV="encrypted:BPIaP/7uZzXqlYN1m+FHiNwnJhu4SfAmJ7dSwuIKCcCq+MaqRp7NEGBi7fHuRnHiMWYb9wiZX/oePX2JH0wmmAghlADJmX00AwpZEJ8H/mLNEx5uJuza5QBlUH5RIby5TqI0w/QqeIEV+4cG"
